cracker95/MainWindow.xaml

<Window x:Class="cracker95.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cracker95"
        mc:Ignorable="d"
        Title="Cracker 95, NOW IN WPF!" Height="461" Width="681" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="/trolla.png">
    <Grid HorizontalAlignment="Center" Width="653" Margin="0,0,0,-6">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Cracker95" VerticalAlignment="Top" FontSize="48" FontFamily="Segoe UI Light" Margin="10,10,0,0"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,88,0,0" TextWrapping="Wrap" Text="Generator" VerticalAlignment="Top" FontSize="36" FontFamily="Segoe UI Semilight"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="10,136,0,0" HorizontalAlignment="Left" Height="277" VerticalAlignment="Top">
            <Grid HorizontalAlignment="Center" Height="286" VerticalAlignment="Top">
                <Button x:Name="button" Content="Generate!" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" FontFamily="Segoe UI Historic" FontSize="22" IsDefault="True" Click="button_Click"/>
                <TextBox x:Name="keyOutputBox" HorizontalAlignment="Center" Margin="0,47,0,0" TextWrapping="Wrap" Text="Click the button to start" VerticalAlignment="Top" Width="294" Height="229" FontFamily="Segoe UI Light" FontSize="24" AllowDrop="False" IsReadOnly="True"/>
                <RadioButton x:Name="oemRadio" Content="OEM Key" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="cdKeyRadio" Content="CD Key" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top"/>
                <Button x:Name="button_Copy" Content="Clear" HorizontalAlignment="Right" Margin="0,10,114,0" VerticalAlignment="Top" FontFamily="Segoe UI Historic" FontSize="22" Click="button_Copy_Click"/>
                <Rectangle x:Name="keygenErrorBackground" Stroke="White" Fill="White" Visibility="Hidden"/>
                <TextBlock x:Name="keygenErrorText" HorizontalAlignment="Center" Margin="0,98,0,0" TextWrapping="Wrap" Text="Error: Select a key type!" VerticalAlignment="Top" FontSize="24" FontFamily="Segoe UI Semilight" TextAlignment="Center" Foreground="Red" Visibility="Hidden"/>
                <Button x:Name="keygenErrorBtn" Content="OK" HorizontalAlignment="Center" Margin="0,148,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Segoe UI Symbol" RenderTransformOrigin="0.547,0.029" Click="keygenErrorBtn_Click" Visibility="Hidden"/>
            </Grid>
        </Border>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="344,88,0,0" TextWrapping="Wrap" Text="Validator" VerticalAlignment="Top" FontSize="36" FontFamily="Segoe UI Semilight"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="344,136,0,0" HorizontalAlignment="Left" Height="277" VerticalAlignment="Top">
            <Grid HorizontalAlignment="Center" Height="286" VerticalAlignment="Top">
                <Button x:Name="validateBtn" Content="Validate!" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Historic" FontSize="22" Width="294" Click="validateBtn_Click"/>
                <TextBlock x:Name="validatorTextboxPlaceholder" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Enter your key here!" VerticalAlignment="Center" FontFamily="Segoe UI Light" FontSize="30">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="Gray"/>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBox x:Name="keyInputBox" HorizontalAlignment="Center" Margin="0,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="294" Height="229" FontFamily="Segoe UI Light" FontSize="24" Background="{x:Null}" TextChanged="keyInputBox_TextChanged"/>
                <Rectangle x:Name="keygenErrorBackground1" Stroke="White" Fill="White" Visibility="Hidden"/>
                <TextBlock x:Name="keygenErrorText1" HorizontalAlignment="Center" Margin="0,98,0,0" TextWrapping="Wrap" Text="Error: Select a key type!" VerticalAlignment="Top" FontSize="24" FontFamily="Segoe UI Semilight" TextAlignment="Center" Foreground="Red" Visibility="Hidden"/>
                <Button x:Name="keygenErrorBtn1" Content="OK" HorizontalAlignment="Center" Margin="0,148,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Segoe UI Symbol" RenderTransformOrigin="0.547,0.029" Click="keygenErrorBtn_Click" Visibility="Hidden"/>
            </Grid>
        </Border>
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="529,10,0,0" VerticalAlignment="Top" Width="100" Source="/trolla.png"/>

    </Grid>
</Window>
